{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "back.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "back.tmx": {
            "scale": 0.8391666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.64250248262164,
                "y": 319.96027805362456
            }
        },
        "jg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/shash/OneDrive/Desktop/Python-Platformer/assets/Terrain",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "back.tmx",
        "jg.tsx"
    ],
    "project": "platformer_bg.tiled-project",
    "recentFiles": [
        "jg.tsx",
        "back.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
